OrderManagerNew/UserControls/AirdentalUserDetail.xaml

<UserControl
  x:Class="OrderManagerNew.UserControls.AirdentalUserDetail" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew" xmlns:local1="clr-namespace:OrderManagerNew.UserControls"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="250"
  Height="340" MaxWidth="250" MaxHeight="340"
  Background="White" mc:Ignorable="d">
    <UserControl.Effect>
        <DropShadowEffect
          BlurRadius="10" Direction="-90" RenderingBias="Quality"
          ShadowDepth="1" />
    </UserControl.Effect>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ImageSource/SvgSource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Common_DarkBrown" Color="#FF493E34" />

            <Style x:Key="AllLabel" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="UserPicName" BasedOn="{StaticResource AllLabel}" TargetType="Label">
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="48" />
            </Style>
            <Style x:Key="UserName" BasedOn="{StaticResource AllLabel}" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource Common_DarkBrown}" />
                <Setter Property="FontSize" Value="32" />
            </Style>
            <Style x:Key="UserMail" BasedOn="{StaticResource AllLabel}" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource Common_DarkBrown}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="UserPoints" BasedOn="{StaticResource AllLabel}" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="#FFFB561C" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="6,0,0,0" />
            </Style>
            <Style x:Key="OkButton" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Background" Value="#FF756450" />
                <Setter Property="Foreground" Value="#FFF4E9DC" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFFB14A" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local1:CapitalNameConverter x:Key="capitalConvert" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="42" />
            <RowDefinition Height="36" />
            <RowDefinition Height="76" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Image
          Grid.Row="0" Height="76" HorizontalAlignment="Center"
          VerticalAlignment="Center" Panel.ZIndex="2"
          Source="{DynamicResource icon_name_box_maskDrawingImage}" />
        <Image
          Grid.Row="0" x:Name="image_user" Height="76"
          HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="0">
            <Image Height="76" Source="{DynamicResource icon_name_boxDrawingImage}" />
            <Label x:Name="label_firstName" Content="{Binding ElementName=lb_userName, Path=Content, Converter={StaticResource capitalConvert}}" Style="{DynamicResource UserPicName}" />
        </Grid>

        <Label
          Grid.Row="1" x:Name="lb_userName"
          Content="{Binding UserName}"
          Style="{DynamicResource UserName}" />
        <Label
          Grid.Row="2" x:Name="lb_userMail"
          Content="{Binding UserMail}"
          Style="{DynamicResource UserMail}" />
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="38" Source="{DynamicResource icon_pointsDrawingImage}" />
            <Label
              Grid.Column="1" x:Name="lb_points"
              Content="{Binding UserPoints}"
              Style="{DynamicResource UserPoints}" />
        </Grid>
        <Button
          Grid.Row="4" Height="36" Click="BtnClick_Logout"
          Content="{local:LocExtension Logout}"
          Focusable="False" FontSize="18"
          Style="{DynamicResource OkButton}" />
    </Grid>
</UserControl>
