OrderManagerNew/UserControls/Detail_ortho.xaml

<UserControl
  x:Class="OrderManagerNew.UserControls.Detail_ortho" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.UserControls" xmlns:local1="clr-namespace:OrderManagerNew"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="635" d:DesignWidth="310"
  mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource label_detail}" TargetType="Label" />
            <Style BasedOn="{StaticResource textbox_detail}" TargetType="TextBox" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="6,0,0,6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
              Grid.Row="0" Margin="-6,0,0,0"
              Content="{local1:LocExtension OrderInfo}"
              FontSize="16" Foreground="White" />
            <Grid Grid.Row="1" Background="{DynamicResource background_WhiteCaseTable}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{local1:LocExtension ProductType}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{local1:LocExtension Workflow}" />
                <Label Grid.Row="2" Grid.Column="0" Content="{local1:LocExtension Name}" />
                <Label Grid.Row="3" Grid.Column="0" Content="{local1:LocExtension OrderID}" />
                <Label Grid.Row="4" Grid.Column="0" Content="{local1:LocExtension Gender}" />
                <Label Grid.Row="5" Grid.Column="0" Content="{local1:LocExtension Age}" />
                <Label Grid.Row="6" Grid.Column="0" Content="{local1:LocExtension CreateDate}" />
                <Label Grid.Row="7" Grid.Column="0" Content="{local1:LocExtension ModifyDate}" />
                <Label Grid.Row="8" Grid.Column="0" Content="{local1:LocExtension Clinic}" />
                <Label Grid.Row="9" Grid.Column="0" Content="{local1:LocExtension Dentist}" />
                <Label
                  Grid.Row="10" Grid.Column="0" Margin="0,3,0,0"
                  VerticalAlignment="Top"
                  Content="{local1:LocExtension Note}" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textbox_ProductType" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="textbox_Workflow" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="textbox_Name" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="textbox_OrderID" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="textbox_Gender" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="textbox_Age" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="textbox_CreateDate" />
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="textbox_ModifyDate" />
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="textbox_Clinic" />
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="textbox_Dentist" />
                <TextBox
                  Grid.Row="10" Grid.Column="1" x:Name="textbox_Note"
                  MinHeight="80" MaxHeight="180"
                  Style="{DynamicResource textbox_detail_MultiLine}" />
            </Grid>
        </Grid>

        <Grid Margin="0,9,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
              Grid.Column="0" x:Name="button_loadProj" Margin="0,0,3,0"
              Click="Click_systemButton"
              Content="{local1:LocExtension LoadProj}" />
            <Button
              Grid.Column="1" x:Name="button_openDir" Margin="3,0,0,0"
              Click="Click_systemButton"
              Content="{local1:LocExtension OpenDir}" />
        </Grid>
    </StackPanel>
</UserControl>
