OrderManagerNew/UserControls/Detail_implantV2.xaml

<UserControl
  x:Class="OrderManagerNew.UserControls.Detail_implantV2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.UserControls" xmlns:local1="clr-namespace:OrderManagerNew"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="635" d:DesignWidth="310"
  mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource label_detail}" TargetType="Label" />
            <Style BasedOn="{StaticResource textbox_detail}" TargetType="TextBox" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="6,0,0,6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
              Grid.Row="0" Margin="-6,0,0,0"
              Content="{local1:LocExtension mainOrderInfo}"
              FontSize="16" Foreground="White" />
            <Grid Grid.Row="1" Background="{DynamicResource background_WhiteCaseTable}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{local1:LocExtension mainOrder}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{local1:LocExtension Patient}" />
                <Label Grid.Row="2" Grid.Column="0" Content="{local1:LocExtension Gender}" />
                <Label Grid.Row="3" Grid.Column="0" Content="{local1:LocExtension Age}" />
                <Label Grid.Row="4" Grid.Column="0" Content="{local1:LocExtension Clinic}" />
                <Label Grid.Row="5" Grid.Column="0" Content="{local1:LocExtension SurgicalGT}" />
                <Label Grid.Row="6" Grid.Column="0" Content="{local1:LocExtension SurgicalKit}" />
                <TextBox
                  Grid.Row="0" Grid.Column="1" x:Name="textbox_Order"
                  ToolTip="{Binding ElementName=textbox_Order, Path=Text}" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="textbox_Patient" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="textbox_Gender" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="textbox_Age" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="textbox_Clinic" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="textbox_SurgicalGT" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="textbox_SurgicalKit" />
            </Grid>
        </Grid>

        <Grid Margin="0,9,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
              Grid.Row="0" Margin="-6,0,0,0"
              Content="{local1:LocExtension DesignSetting}"
              FontSize="16" Foreground="White" />
            <Grid Grid.Row="1" Background="{DynamicResource background_WhiteCaseTable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="26" FontWeight="Bold" Text="Image not found"
                  TextWrapping="Wrap" />
                <Image
                  Grid.Column="0" x:Name="image_toothJPG" Margin="3"
                  Panel.ZIndex="1" Source="/ImageSource/DetailTable/cadDemo.jpg" />
                <TextBox
                  Grid.Column="1" x:Name="textbox_toothProductInfo" Height="236"
                  MaxHeight="236" Margin="0,3,3,3"
                  Style="{DynamicResource textbox_detail_MultiLine_leftAlign}" />
            </Grid>
        </Grid>

        <Grid Margin="0,9,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
              Grid.Column="0" x:Name="button_loadImp" Margin="0,0,3,0"
              Click="Click_systemButton" Content="Load Implant" />
            <Button
              Grid.Column="1" x:Name="button_loadGuide" Margin="3,0,0,0"
              Padding="-3,0,0,0" Click="Click_systemButton" Content="Load EZCAD.guide" />
        </Grid>

        <Grid Margin="0,9,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
              Grid.Column="0" x:Name="button_openDir" Margin="0,0,3,0"
              Click="Click_systemButton" Content="GuideModel Path" />
        </Grid>
    </StackPanel>
</UserControl>
