OrderManagerNew/UserControls/Order_orthoBase.xaml

<UserControl
  x:Class="OrderManagerNew.UserControls.Order_orthoBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.UserControls" xmlns:local1="clr-namespace:OrderManagerNew"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="68" d:DesignWidth="700"
  BorderThickness="0" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
          Grid.Row="1" Grid.Column="1" x:Name="rectangle_orthoBase"
          Width="Auto" Height="54" Margin="6,3,0,3"
          VerticalAlignment="Top" Panel.ZIndex="-1" Fill="White"
          PreviewMouseLeftButtonUp="PMDown_StackPanelMain" />

        <StackPanel
          Grid.Row="1" Grid.Column="1" x:Name="stackpanel_Ortho"
          Orientation="Vertical" PreviewMouseLeftButtonUp="PMDown_StackPanelMain">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource OrderBase_normallabel}" TargetType="{x:Type Label}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>

                <Label
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  x:Name="label_orderID" Content="OrderID"
                  Style="{DynamicResource OrderBase_OrderIDlabel}"
                  ToolTip="{local1:LocExtension OrderID}" />
                <Label
                  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  x:Name="label_patientName" Content="PatientName"
                  ToolTip="{local1:LocExtension PatientName}" />
                <Label
                  Grid.Row="1" Grid.Column="1" x:Name="label_designStep"
                  Content="DesignStep"
                  ToolTip="{local1:LocExtension DesignStep}" />
                <Label
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  x:Name="label_createDate" Content="CreateDate"
                  ToolTip="{local1:LocExtension CreateDate}" />

                <Image Grid.Row="0" Grid.RowSpan="2" Source="/ImageSource/FunctionTable/icon_O.png" />
                <Button
                  Grid.Row="0" Grid.RowSpan="2" Grid.Column="5"
                  x:Name="button_OpenFolder"
                  Style="{StaticResource btn_folderOpen}"
                  ToolTip="{local1:LocExtension OpenCaseFolder}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
