OrderManagerNew/UserControls/Order_implantBase.xaml

<UserControl
  x:Class="OrderManagerNew.UserControls.Order_implantBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.UserControls" xmlns:local1="clr-namespace:OrderManagerNew"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="68" d:DesignWidth="700"
  BorderThickness="0" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
          Grid.Row="1" Grid.Column="1" Width="Auto"
          Height="54" Margin="6,3,0,3" VerticalAlignment="Top"
          Panel.ZIndex="-1" Fill="White" PreviewMouseLeftButtonUp="PMDown_StackPanelMain" />

        <StackPanel
          Grid.Row="1" Grid.Column="1" x:Name="stackpanel_Implant"
          Orientation="Vertical" PreviewMouseLeftButtonUp="PMDown_StackPanelMain">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>

                <Label
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  x:Name="label_orderID" Content="OrderID" FontSize="20"
                  FontWeight="Bold"
                  ToolTip="{local1:LocExtension OrderID}" />
                <Label
                  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  x:Name="label_patientName" Content="PatientName"
                  ToolTip="{local1:LocExtension PatientName}" />
                <Label
                  Grid.Row="1" Grid.Column="1" x:Name="label_designStep"
                  Content="DesignStep"
                  ToolTip="{local1:LocExtension DesignStep}" />
                <Label
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  x:Name="label_createDate" Content="CreateDate"
                  ToolTip="{local1:LocExtension CreateDate}" />

                <Image Grid.Row="0" Grid.RowSpan="2" Source="/ImageSource/FunctionTable/icon_I.png" />
                <Button
                  Grid.Row="0" Grid.RowSpan="2" Grid.Column="5"
                  Style="{StaticResource btn_folderOpen}"
                  ToolTip="{local1:LocExtension OpenCaseFolder}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
