OrderManagerNew/UserControls/Order_cadBase.xaml

<UserControl
  x:Class="OrderManagerNew.UserControls.Order_cadBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.UserControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="68" d:DesignWidth="700" BorderThickness="0"
  mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
          Grid.Row="1" Grid.Column="1" Margin="6,3,0,3"
          Panel.ZIndex="-1" Fill="White" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>

            <Label
              x:Name="label_orderID" Grid.Row="0" Grid.Column="1"
              Grid.ColumnSpan="2" Content="OrderID" FontSize="20"
              FontWeight="Bold" />
            <Label
              x:Name="label_designStep" Grid.Row="1" Grid.Column="1"
              Content="DesignStep" />
            <Label
              x:Name="label_patientName" Grid.Row="1" Grid.Column="2"
              Content="PatientName" />
            <Label
              x:Name="label_createDate" Grid.Row="1" Grid.Column="3"
              Content="CreateDate" />

            <Image Grid.Row="0" Grid.RowSpan="2" Source="/ImageSource/FunctionTable/icon_D.png" />
            <Button
              Grid.Row="0" Grid.RowSpan="2" Grid.Column="5"
              Click="Click_FolderOpen"
              Style="{StaticResource btn_folderOpen}" />
        </Grid>
    </Grid>
</UserControl>
