OrderManagerNew/UserControls/Order_case.xaml

<UserControl
  x:Class="OrderManagerNew.UserControls.Order_case" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.UserControls" xmlns:local1="clr-namespace:OrderManagerNew"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="30" d:DesignWidth="500"
  BorderThickness="0" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TagBackground" Color="#FFBCB2AA" />

            <Style x:Key="ImageButton" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="{DynamicResource TagBackground}" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label_ProjectName" Grid.Column="1" VerticalAlignment="Center" Content="ProjectName" />
            <Button
              x:Name="button_Implant" Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="2" Width="28" Click="Click_ButtonEvent"
              Style="{DynamicResource ImageButton}"
              ToolTip="{local1:LocExtension OpenCaseFolder}">
                <Image Source="/ImageSource/FunctionTable/icon_I.png" />
            </Button>
            <Button
              x:Name="button_Guide" Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="3" Width="28" Click="Click_ButtonEvent"
              Style="{StaticResource ImageButton}"
              ToolTip="{local1:LocExtension OpenCaseFolder}">
                <Image Source="/ImageSource/FunctionTable/icon_G.png" />
            </Button>
            <Button
              x:Name="button_GuidePath" Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="4" Width="28" Click="Click_ButtonEvent"
              Style="{StaticResource ImageButton}"
              ToolTip="{local1:LocExtension OpenCaseFolder}">
                <Image Source="{DynamicResource icon_guideDrawingImage}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
