OrderManagerNew/Local_UserControls/Order_tsBase.xaml

<UserControl
  x:Class="OrderManagerNew.Local_UserControls.Order_tsBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.Local_UserControls" xmlns:local1="clr-namespace:OrderManagerNew"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="68" d:DesignWidth="700"
  BorderThickness="0" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
          Grid.Row="1" Grid.Column="1" x:Name="background_tsBase"
          Margin="6,3,0,3" Panel.ZIndex="-1" Fill="White"
          PreviewMouseLeftButtonUp="PMDown_StackPanelMain" />

        <Grid Grid.Row="1" Grid.Column="1" PreviewMouseLeftButtonUp="PMDown_StackPanelMain">
            <Grid.Resources>
                <Style BasedOn="{StaticResource OrderBase_normallabel}" TargetType="{x:Type Label}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>

            <Label
              Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
              x:Name="label_orderID" Content="OrderID"
              Style="{DynamicResource OrderBase_OrderIDlabel}"
              ToolTip="{local1:LocExtension mainOrderID}" />
            <Label
              Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
              x:Name="label_patientName" Content="PatientName"
              ToolTip="{local1:LocExtension PatientName}" />
            <Label
              Grid.Row="1" Grid.Column="1" x:Name="label_designStep"
              Content="DesignStep"
              ToolTip="{local1:LocExtension DesignStep}" />
            <Label
              Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
              x:Name="label_createDate" Content="CreateDate"
              ToolTip="{local1:LocExtension CreateDate}" />

            <Image
              Grid.Row="0" Grid.RowSpan="2" x:Name="image_Main"
              Source="/ImageSource/FunctionTable/icon_T.png" />
            <Button
              Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
              Click="Click_FolderOpen"
              Style="{StaticResource btn_folderOpen}"
              ToolTip="{local1:LocExtension OpenCaseFolder}" />
        </Grid>
    </Grid>
</UserControl>
