OrderManagerNew/Local_UserControls/ReleaseNote.xaml

<Window
  x:Class="OrderManagerNew.ReleaseNote" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="ReleaseNote" Width="800"
  Height="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
  WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml" />
    </Window.Resources>
    <Border BorderThickness="0">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border Height="42" Background="{DynamicResource Common_OrangeTitleBar}" DockPanel.Dock="Top">
                <Grid>
                    <Label
                      x:Name="label_title" Margin="6,0,0,0" HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Content="{local:LocExtension ReleaseNote}"
                      FontSize="21" FontWeight="Bold" Foreground="White" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{DynamicResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                  Grid.Row="0" x:Name="label_loading" HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Content="{local:LocExtension Loading...}"
                  FontFamily="Arial" FontSize="36" />
                <ProgressBar
                  Grid.Row="1" x:Name="progressbar_loading" Width="500"
                  Height="36" Margin="0,30,0,0" HorizontalAlignment="Center"
                  VerticalAlignment="Top" IsIndeterminate="True" />

                <TextBox
                  Grid.Row="0" Grid.RowSpan="2" x:Name="textbox_relNote"
                  Panel.ZIndex="-1" FontSize="16" IsReadOnly="True"
                  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </DockPanel>
    </Border>

</Window>
