OrderManagerNew/AirDental_UserControls/AirD_orthoSmallOrder.xaml

<UserControl x:Class="OrderManagerNew.AirDental_UserControls.AirD_orthoSmallOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagerNew.AirDental_UserControls"
             xmlns:local1="clr-namespace:OrderManagerNew"
             mc:Ignorable="d" BorderThickness="0"
              d:DesignHeight="33" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ImageButton" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Focusable="False" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="ToggleButton.IsChecked" Value="True" />
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
          Grid.Column="1" x:Name="background_orthoSmallcase"
          Fill="{DynamicResource background_SmallCase}"
          PreviewMouseLeftButtonUp="PMDown_StackPanelMain" />
        <Grid Grid.Column="1" PreviewMouseLeftButtonUp="PMDown_StackPanelMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Label
              Grid.Column="1" x:Name="label_ProjectName" VerticalAlignment="Center"
              Content="ProjectName(DesignStep)"
              Style="{DynamicResource OrderSmallCase_OrderIDlabel}" />
            <Button
              Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
              x:Name="button_LoadOrthoProject" Width="28" Click="Click_ButtonEvent"
              Style="{StaticResource ImageButton}"
              ToolTip="{local1:LocExtension LoadProject}">
                <Image Source="/ImageSource/FunctionTable/icon_O.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
