OrderManagerNew/AirDental_UserControls/AirD_implantBase.xaml

<UserControl
  x:Class="OrderManagerNew.AirDental_UserControls.AirD_implantBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.AirDental_UserControls" xmlns:local1="clr-namespace:OrderManagerNew"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="68" d:DesignWidth="700"
  mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
          Grid.Row="1" Grid.Column="1" x:Name="background_orthoBase"
          Width="Auto" Height="54" Margin="6,3,0,3"
          VerticalAlignment="Top" Panel.ZIndex="-1" Fill="White"
          PreviewMouseLeftButtonUp="PMDown_StackPanelMain" />

        <StackPanel
          Grid.Row="1" Grid.Column="1" x:Name="stackpanel_Ortho"
          Orientation="Vertical">
            <Grid PreviewMouseLeftButtonUp="PMDown_StackPanelMain">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource OrderBase_normallabel}" TargetType="{x:Type Label}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>

                <Label
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  x:Name="label_patientName" Content="PatientName"
                  Style="{DynamicResource OrderBase_OrderIDlabel}"
                  ToolTip="{local1:LocExtension PatientName}" />
                <Label
                  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  x:Name="label_orderID" Content="Serial Number"
                  ToolTip="{local1:LocExtension SerialNumber}" />
                <Label
                  Grid.Row="1" Grid.Column="1" x:Name="label_designStep"
                  Content="新訂單，等待入檢專員接單中"
                  ToolTip="{local1:LocExtension DesignStep}" />
                <Label
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  x:Name="label_modifyDate" Content="LastUpdate"
                  ToolTip="{local1:LocExtension AirDUpdateDate}" />

                <Image
                  Grid.Row="0" Grid.RowSpan="2" x:Name="image_patient"
                  Width="64" Height="64" Source="/ImageSource/FunctionTable/icon_I.png" />
                <Button
                  Grid.Row="0" Grid.RowSpan="2" Grid.Column="5"
                  x:Name="button_AirdentalWeb" Click="Click_AirdentalWeb"
                  Style="{DynamicResource btn_WebOpen}"
                  ToolTip="{local1:LocExtension ViewDetail}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
