OrderManagerNew/Inteware_Messagebox.xaml

<Window
  x:Class="OrderManagerNew.Inteware_Messagebox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Inteware_Messagebox" Width="600"
  Height="300" ResizeMode="NoResize" Topmost="True"
  WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Titlebar_text" TargetType="Label">
                <Setter Property="Margin" Value="6,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextAlignment" Value="Justify" />
                <Setter Property="Padding" Value="6,0" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource Common_OrangeTitleBar}" BorderThickness="1">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border
              Height="42" Panel.ZIndex="10"
              Background="{DynamicResource Common_OrangeTitleBar}"
              DockPanel.Dock="Top">
                <Grid>
                    <Label
                      x:Name="label_title" Content="Messagebox" Foreground="White"
                      PreviewMouseDown="MouseDown_TitleBar" PreviewMouseMove="MouseMove_TitleBar"
                      Style="{DynamicResource Titlebar_text}" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_ContactInteware" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_contactInteware}" />
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->

            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="576">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="grid_contentImage" Width="120">
                            <Image Height="60" Source="{DynamicResource icon_AccountError}" />
                        </Grid>
                        <TextBlock
                          Grid.Row="0" x:Name="textblock_content" Width="456"
                          Text="Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="grid_yesOnly" Height="78">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button x:Name="btn_yes" Click="Click_result" Content="{local:LocExtension Yes}" />
                        <Button
                          x:Name="btn_no" Margin="30,0,0,0" Click="Click_result"
                          Content="{local:LocExtension No}" />
                        <Button
                          x:Name="btn_cancel" Margin="30,0,0,0" Click="Click_result"
                          Content="{local:LocExtension Cancel}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
