OrderManagerNew/MainWindow.xaml

<Window
  x:Class="OrderManagerNew.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:OrderManagerNew"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:OrderManagerNew.Local_UserControls"
  Title="OrderManager" Width="1310" Height="768"
  MinWidth="1280" MinHeight="768" Background="#FF353531"
  Closing="Closing_MainWindow" Focusable="false" KeyUp="KeyUp_MainWindow"
  Loaded="Loaded_MainWindow" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen"
  WindowStyle="None" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="UserDetailOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="UserDetailClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-500" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel PreviewMouseDown="PMouseDown_Main">
            <!--  TitleBar-Start  -->
            <Border
              Height="42" Panel.ZIndex="10"
              Background="{StaticResource Common_OrangeTitleBar}"
              DockPanel.Dock="Top">
                <Grid>
                    <Label
                      Margin="0,0,143,0" VerticalAlignment="Center" Foreground="White"
                      PreviewMouseDown="MouseDown_TitleBar" PreviewMouseMove="MouseMove_TitleBar">
                        <Image Height="42" Margin="20,-5,0,0" Source="{StaticResource INTEWARE_TITLE_OrderManagerDrawingImage}" />
                    </Label>
                    <Label
                      x:Name="titlebar_OrderManagerVersion" Margin="250,5,0,0" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Content="v0.1.4.3" Foreground="White"
                      PreviewMouseDown="MouseDown_TitleBar" PreviewMouseMove="MouseMove_TitleBar" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{StaticResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_ContactInteware" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_contactInteware}" />
                        <Button Name="systemButton_Minimize" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_mimimize}" />

                        <ToggleButton
                          Name="systemButton_Maximize" Width="35" Height="30"
                          HorizontalAlignment="Right" VerticalAlignment="Top" Click="Click_TitleBar_titlebarButtons"
                          Style="{StaticResource systemButton_max}" />
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  FunctionTable-Start  -->
                <Grid Grid.Row="0" Panel.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" />

                    <!--  SoftwareTable  -->
                    <StackPanel
                      Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Panel.ZIndex="2" Orientation="Horizontal">
                        <Grid Width="18" />
                        <Grid Margin="6,0" ToolTip="EZCAD">
                            <Rectangle x:Name="mask_EZCAD" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_EZCAD" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_D.png" Style="{StaticResource progressImage}" />
                            <Image x:Name="updateimage_EZCAD" Style="{StaticResource updateImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_EZCAD" Style="{StaticResource popupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button
                                      x:Name="cad_update" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SoftwareUpdate}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_selectPath" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SelectPath}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_download" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DownloadSoftware}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_open" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Open_EZCAD}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_webIntro" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension UserGuide}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_demo" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DemoCase}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_troubleShooting" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension TroubleShooting}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_buyLic" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension BuyLic}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="cad_unInstall" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Uninstall}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" Foreground="{StaticResource Common_DarkBrown}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_EZCAD_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_EZCAD_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0" ToolTip="ImplantPlanning">
                            <Rectangle x:Name="mask_Implant" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Implant" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_I.png" Style="{StaticResource progressImage}" />
                            <Image x:Name="updateimage_Implant" Style="{StaticResource updateImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Implant" Style="{StaticResource popupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button
                                      x:Name="implant_update" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SoftwareUpdate}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_selectPath" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SelectPath}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_download" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DownloadSoftware}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_open" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Open_Implant}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_create" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension CreateOrder}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_webIntro" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension UserGuide}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_demo" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DemoCase}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_troubleShooting" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension TroubleShooting}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_buyLic" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension BuyLic}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="implant_unInstall" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Uninstall}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" Foreground="{StaticResource Common_DarkBrown}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Implant_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Implant_Installing" MouseUp="MouseUp_progressbar" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0" ToolTip="OrthoAnalysis">
                            <Rectangle x:Name="mask_Ortho" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Ortho" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_O.png" Style="{StaticResource progressImage}" />
                            <Image x:Name="updateimage_Ortho" Style="{StaticResource updateImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Ortho" Style="{StaticResource popupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button
                                      x:Name="ortho_update" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SoftwareUpdate}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_selectPath" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SelectPath}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_download" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DownloadSoftware}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_open" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Open_Ortho}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_webIntro" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension UserGuide}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_demo" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DemoCase}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_troubleShooting" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension TroubleShooting}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_buyLic" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension BuyLic}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="ortho_unInstall" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Uninstall}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" Foreground="{StaticResource Common_DarkBrown}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Ortho_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Ortho_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0" ToolTip="EZCAD.tray">
                            <Rectangle x:Name="mask_Tray" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Tray" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_T.png" Style="{StaticResource progressImage}" />
                            <Image x:Name="updateimage_Tray" Style="{StaticResource updateImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Tray" Style="{StaticResource popupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button
                                      x:Name="tray_update" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SoftwareUpdate}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_selectPath" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SelectPath}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_download" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DownloadSoftware}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_open" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Open_Tray}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_webIntro" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension UserGuide}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_demo" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DemoCase}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_troubleShooting" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension TroubleShooting}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_buyLic" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension BuyLic}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="tray_unInstall" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Uninstall}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" Foreground="{StaticResource Common_DarkBrown}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Tray_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Tray_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0" ToolTip="EZCAD.splint">
                            <Rectangle x:Name="mask_Splint" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Splint" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_S.png" Style="{StaticResource progressImage}" />
                            <Image x:Name="updateimage_Splint" Style="{StaticResource updateImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Splint" Style="{StaticResource popupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button
                                      x:Name="splint_update" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SoftwareUpdate}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_selectPath" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SelectPath}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_download" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DownloadSoftware}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_open" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Open_Splint}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_webIntro" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension UserGuide}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_demo" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DemoCase}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_troubleShooting" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension TroubleShooting}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_buyLic" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension BuyLic}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="splint_unInstall" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Uninstall}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" Foreground="{StaticResource Common_DarkBrown}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Splint_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Splint_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0" ToolTip="EZCAD.guide">
                            <Rectangle x:Name="mask_Guide" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Guide" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_G.png" Style="{StaticResource progressImage}" />
                            <Image x:Name="updateimage_Guide" Style="{StaticResource updateImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Guide" Style="{StaticResource popupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button
                                      x:Name="guide_update" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SoftwareUpdate}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="guide_selectPath" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension SelectPath}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="guide_download" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DownloadSoftware}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="guide_open" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Open_Guide}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="guide_webIntro" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension UserGuide}"
                                      Foreground="{StaticResource Common_DarkBrown}"
                                      Visibility="Collapsed" />
                                    <Button
                                      x:Name="guide_demo" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension DemoCase}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="guide_troubleShooting" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension TroubleShooting}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="guide_buyLic" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension BuyLic}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button
                                      x:Name="guide_unInstall" Click="Click_SoftwareTable"
                                      Content="{local:LocExtension Uninstall}"
                                      Foreground="{StaticResource Common_DarkBrown}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" Foreground="{StaticResource Common_DarkBrown}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Guide_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Guide_Installing" MouseLeftButtonUp="MouseUp_progressbar" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                    </StackPanel>

                    <!--  ordermanagerFunction  -->
                    <StackPanel
                      Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Panel.ZIndex="2" Orientation="Horizontal">
                        <Button Click="Click_ProjectsRefresh" Style="{StaticResource FunctionButton_refresh}" ToolTip="{local:LocExtension Refresh}" />
                        <Grid>
                            <Image
                              x:Name="updateimage_Setting" Panel.ZIndex="1" MouseLeftButtonUp="Click_FunctionTable_Setting"
                              Style="{StaticResource updateImage}" />
                            <Button
                              x:Name="Button_Setting" Click="Click_FunctionTable_Setting"
                              Style="{StaticResource FunctionButton_setting}"
                              ToolTip="{local:LocExtension Setting}" />
                        </Grid>

                        <Button
                          x:Name="omFunction_User" Click="Click_FunctionTable_User"
                          Style="{StaticResource FunctionButton_User}"
                          ToolTip="AirDental" />
                        <Grid Width="6" />
                    </StackPanel>
                </Grid>
                <!--  FunctionTable-End  -->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="330" />
                    </Grid.ColumnDefinitions>

                    <uc:AirdentalUserDetail
                      Grid.Column="2" x:Name="usercontrolUserDetail" HorizontalAlignment="Right"
                      VerticalAlignment="Top" Panel.ZIndex="1" LogoutClick="Click_UserDetail_Logout"
                      UserPoints="0">
                        <uc:AirdentalUserDetail.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-500" />
                            </TransformGroup>
                        </uc:AirdentalUserDetail.RenderTransform>
                    </uc:AirdentalUserDetail>

                    <materialDesign:Snackbar
                      Grid.Column="0" Grid.ColumnSpan="3" x:Name="SnackbarMain"
                      Margin="12,0" HorizontalAlignment="Stretch" Panel.ZIndex="10"
                      Background="{StaticResource Common_OrangeTitleBar}"
                      MessageQueue="{materialDesign:MessageQueue}" />

                    <Grid
                      Grid.Column="0" Grid.ColumnSpan="3" x:Name="Dev_btnGrid"
                      Width="1000" Height="100" Margin="0,0,0,-120"
                      VerticalAlignment="Bottom" Panel.ZIndex="10">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="Margin" Value="3,0" />
                                <Setter Property="FontSize" Value="8" />
                                <Setter Property="Focusable" Value="False" />
                                <EventSetter Event="Click" Handler="Click_Dev_Btn" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                          Grid.Row="0" Grid.Column="0" x:Name="DevBtn1"
                          Content="Reset Properties" />
                        <Button
                          Grid.Row="0" Grid.Column="1" x:Name="DevBtn2"
                          Content="Load HL.xml" />
                        <Button
                          Grid.Row="0" Grid.Column="2" x:Name="DevBtn3"
                          Content="Delete Log" />
                        <Button
                          Grid.Row="0" Grid.Column="3" x:Name="DevBtn4"
                          Content="Show Log" />
                        <Button
                          Grid.Row="0" Grid.Column="4" x:Name="DevBtn5"
                          Content="LoginStatus" />
                        <Button
                          Grid.Row="0" Grid.Column="5" x:Name="DevBtn6"
                          Content="" />
                        <Button
                          Grid.Row="0" Grid.Column="6" x:Name="DevBtn7"
                          Content="AutoDetectEXE" />
                        <Button
                          Grid.Row="0" Grid.Column="7" x:Name="DevBtn8"
                          Content="reLoad IMP proj" />
                        <Button
                          Grid.Row="0" Grid.Column="8" x:Name="DevBtn9"
                          Content="" />
                        <Button Grid.Row="0" Grid.Column="9" x:Name="DevBtn10" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="DevBtn11" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="DevBtn12" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="DevBtn13" />
                        <Button Grid.Row="1" Grid.Column="3" x:Name="DevBtn14" />
                        <Button Grid.Row="1" Grid.Column="4" x:Name="DevBtn15" />
                        <Button Grid.Row="1" Grid.Column="5" x:Name="DevBtn16" />
                        <Button Grid.Row="1" Grid.Column="6" x:Name="DevBtn17" />
                        <Button Grid.Row="1" Grid.Column="7" x:Name="DevBtn18" />
                        <Button Grid.Row="1" Grid.Column="8" x:Name="DevBtn19" />
                        <Button Grid.Row="1" Grid.Column="9" x:Name="DevBtn20" />
                    </Grid>

                    <!--  FilterTable-Start  -->
                    <StackPanel
                      Grid.Column="0" Margin="0,3" Background="#FF756550"
                      Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                <EventSetter Event="Checked" Handler="Checked_SortTable_Filter" />
                                <EventSetter Event="Unchecked" Handler="Checked_SortTable_Filter" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <Expander Header="{local:LocExtension BySoftware}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource SortRadioButton}" TargetType="{x:Type RadioButton}">
                                        <Setter Property="GroupName" Value="SortSoftware" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <EventSetter Event="Checked" Handler="Checked_SortTable_Filter" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                                    <RadioButton Name="SoftwareFilterCAD" Content="EZCAD" />
                                    <RadioButton Name="SoftwareFilterImplant" Content="ImplantPlanning" />
                                    <RadioButton Name="SoftwareFilterOrtho" Content="OrthoAnalysis" />
                                    <RadioButton Name="SoftwareFilterTray" Content="EZCAD.tray" />
                                    <RadioButton Name="SoftwareFilterSplint" Content="EZCAD.splint" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Header="{local:LocExtension ByDate}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource SortRadioButton}" TargetType="{x:Type RadioButton}">
                                        <EventSetter Event="Checked" Handler="Checked_SortTable_Filter" />
                                        <Setter Property="GroupName" Value="SortRadio" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                                    <RadioButton Name="DateFilterAll" Content="{local:LocExtension All}" IsChecked="True" />
                                    <RadioButton Name="DateFilterToday" Content="{local:LocExtension Today}" />
                                    <RadioButton Name="DateFilterTW" Content="{local:LocExtension ThisWeek}" />
                                    <RadioButton Name="DateFilterL2W" Content="{local:LocExtension Last2Week}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Header="{local:LocExtension ByPatient}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="checkboxPatient" />
                                <TextBox
                                  Grid.Column="1" x:Name="textboxPatient"
                                  Style="{StaticResource SortTextBox}"
                                  Text="" TextChanged="TextChanged_SortTable" />
                            </Grid>
                        </Expander>
                        <Expander Header="{local:LocExtension ByCase}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="checkboxCase" />
                                <TextBox
                                  Grid.Column="1" x:Name="textboxCase"
                                  Style="{StaticResource SortTextBox}"
                                  Text="" TextChanged="TextChanged_SortTable" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                    <!--  FilterTable-End  -->

                    <!--  CaseTable-Start  -->
                    <TabControl
                      Grid.Column="1" x:Name="tabcontrol_Main"
                      Background="{StaticResource background_SuperDarkCaseTable}"
                      BorderBrush="{StaticResource background_SuperDarkCaseTable}"
                      BorderThickness="1" Focusable="False">
                        <TabItem x:Name="tabitem_Local" Header="{local:LocExtension Local}" Style="{StaticResource CaseTabItem}">
                            <Border Background="#FFEDEDE2">
                                <ScrollViewer x:Name="scrollbar_local">
                                    <StackPanel x:Name="StackPanel_Local" Orientation="Vertical" />
                                </ScrollViewer>
                            </Border>
                        </TabItem>
                        <TabItem
                          x:Name="tabitem_Cloud" Header="Airdental"
                          Style="{StaticResource CaseTabItem}"
                          ToolTipService.ShowOnDisabled="True">
                            <Border Background="#FFEDEDE2">
                                <ScrollViewer>
                                    <StackPanel x:Name="StackPanel_Cloud" Orientation="Vertical" />
                                </ScrollViewer>
                            </Border>
                        </TabItem>
                    </TabControl>
                    <!--  CaseTable-End  -->

                    <!--  InfoTable-Start  -->
                    <Border Grid.Column="2" Background="{StaticResource background_SuperDarkCaseTable}" BorderThickness="0,2">
                        <ScrollViewer>
                            <StackPanel x:Name="StackPanel_Detail" Orientation="Vertical" />
                        </ScrollViewer>
                    </Border>
                    <!--  InfoTable-End  -->
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
