OrderManagerNew/MainWindow.xaml

<Window
  x:Class="OrderManagerNew.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:OrderManagerNew"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:OrderManagerNew.UserControls"
  Title="OrderManager" Width="1280" Height="768"
  MinWidth="1280" MinHeight="768" Background="#FF353531"
  Closing="Closing_MainWindow" Loaded="Loaded_MainWindow" StateChanged="Window_StateChanged"
  WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="UserDetailOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="UserDetailClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-500" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel PreviewMouseDown="PMouseDown_Main">
            <!--  TitleBar-Start  -->
            <Border
              Height="42" Panel.ZIndex="10"
              Background="{DynamicResource Common_OrangeTitleBar}"
              DockPanel.Dock="Top">
                <Grid>
                    <Label
                      Margin="0,0,143,0" VerticalAlignment="Center" Foreground="White"
                      PreviewMouseDown="MouseDown_TitleBar" PreviewMouseMove="MouseMove_TitleBar">
                        <Image Height="42" Margin="20,-5,0,0" Source="{StaticResource INTEWARE_TITLE_OrderManagerDrawingImage}" />
                    </Label>
                    <Label
                      x:Name="titlebar_OrderManagerVersion" Margin="250,5,0,0" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Content="v0.1.4.3" Foreground="White"
                      PreviewMouseDown="MouseDown_TitleBar" PreviewMouseMove="MouseMove_TitleBar" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_ContactInteware" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_contactInteware}" />
                        <Button Name="systemButton_Minimize" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_mimimize}" />

                        <ToggleButton
                          Name="systemButton_Maximize" Width="35" Height="30"
                          HorizontalAlignment="Right" VerticalAlignment="Top" Click="Click_TitleBar_titlebarButtons"
                          Style="{StaticResource systemButton_max}" />
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  FunctionTable-Start  -->
                <Grid Grid.Row="0" Panel.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" />

                    <!--  SoftwareTable  -->
                    <StackPanel
                      Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Panel.ZIndex="2" Orientation="Horizontal">
                        <Grid Width="18" />
                        <Grid Margin="6,0">
                            <Rectangle x:Name="mask_EZCAD" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_EZCAD" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_D.png" Style="{StaticResource progressImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_EZCAD" Style="{StaticResource pupupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button x:Name="cad_selectPath" Click="Click_SoftwareTable" Content="{local:LocExtension SelectPath}" />
                                    <Button x:Name="cad_download" Click="Click_SoftwareTable" Content="{local:LocExtension DownloadSoftware}" />
                                    <Button x:Name="cad_open" Click="Click_SoftwareTable" Content="{local:LocExtension Open_EZCAD}" />
                                    <Button x:Name="cad_webIntro" Click="Click_SoftwareTable" Content="{local:LocExtension SoftwareWeb}" />
                                    <Button x:Name="cad_demo" Click="Click_SoftwareTable" Content="{local:LocExtension DemoCase}" />
                                    <Button x:Name="cad_troubleShooting" Click="Click_SoftwareTable" Content="{local:LocExtension TroubleShooting}" />
                                    <Button x:Name="cad_buyLic" Click="Click_SoftwareTable" Content="{local:LocExtension BuyLic}" />
                                    <Button x:Name="cad_unInstall" Click="Click_SoftwareTable" Content="{local:LocExtension Uninstall}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_EZCAD_Installing" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_EZCAD_Installing" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Rectangle x:Name="mask_Implant" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Implant" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_I.png" Style="{StaticResource progressImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Implant" Style="{StaticResource pupupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button x:Name="implant_selectPath" Click="Click_SoftwareTable" Content="{local:LocExtension SelectPath}" />
                                    <Button x:Name="implant_download" Click="Click_SoftwareTable" Content="{local:LocExtension DownloadSoftware}" />
                                    <Button x:Name="implant_create" Click="Click_SoftwareTable" Content="{local:LocExtension CreateOrder}" />
                                    <Button x:Name="implant_webIntro" Click="Click_SoftwareTable" Content="{local:LocExtension SoftwareWeb}" />
                                    <Button x:Name="implant_demo" Click="Click_SoftwareTable" Content="{local:LocExtension DemoCase}" />
                                    <Button x:Name="implant_troubleShooting" Click="Click_SoftwareTable" Content="{local:LocExtension TroubleShooting}" />
                                    <Button x:Name="implant_buyLic" Click="Click_SoftwareTable" Content="{local:LocExtension BuyLic}" />
                                    <Button x:Name="implant_unInstall" Click="Click_SoftwareTable" Content="{local:LocExtension Uninstall}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Implant_Installing" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Implant_Installing" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Rectangle x:Name="mask_Ortho" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Ortho" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_O.png" Style="{StaticResource progressImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Ortho" Style="{StaticResource pupupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button x:Name="ortho_selectPath" Click="Click_SoftwareTable" Content="{local:LocExtension SelectPath}" />
                                    <Button x:Name="ortho_download" Click="Click_SoftwareTable" Content="{local:LocExtension DownloadSoftware}" />
                                    <Button x:Name="ortho_open" Click="Click_SoftwareTable" Content="{local:LocExtension Open_Ortho}" />
                                    <Button x:Name="ortho_webIntro" Click="Click_SoftwareTable" Content="{local:LocExtension SoftwareWeb}" />
                                    <Button x:Name="ortho_demo" Click="Click_SoftwareTable" Content="{local:LocExtension DemoCase}" />
                                    <Button x:Name="ortho_troubleShooting" Click="Click_SoftwareTable" Content="{local:LocExtension TroubleShooting}" />
                                    <Button x:Name="ortho_buyLic" Click="Click_SoftwareTable" Content="{local:LocExtension BuyLic}" />
                                    <Button x:Name="ortho_unInstall" Click="Click_SoftwareTable" Content="{local:LocExtension Uninstall}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Ortho_Installing" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Ortho_Installing" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Rectangle x:Name="mask_Tray" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Tray" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_T.png" Style="{StaticResource progressImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Tray" Style="{StaticResource pupupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button x:Name="tray_selectPath" Click="Click_SoftwareTable" Content="{local:LocExtension SelectPath}" />
                                    <Button x:Name="tray_download" Click="Click_SoftwareTable" Content="{local:LocExtension DownloadSoftware}" />
                                    <Button x:Name="tray_open" Click="Click_SoftwareTable" Content="{local:LocExtension Open_Tray}" />
                                    <Button x:Name="tray_webIntro" Click="Click_SoftwareTable" Content="{local:LocExtension SoftwareWeb}" />
                                    <Button x:Name="tray_demo" Click="Click_SoftwareTable" Content="{local:LocExtension DemoCase}" />
                                    <Button x:Name="tray_troubleShooting" Click="Click_SoftwareTable" Content="{local:LocExtension TroubleShooting}" />
                                    <Button x:Name="tray_buyLic" Click="Click_SoftwareTable" Content="{local:LocExtension BuyLic}" />
                                    <Button x:Name="tray_unInstall" Click="Click_SoftwareTable" Content="{local:LocExtension Uninstall}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Tray_Installing" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Tray_Installing" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Rectangle x:Name="mask_Splint" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Splint" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_S.png" Style="{StaticResource progressImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Splint" Style="{StaticResource pupupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button x:Name="splint_selectPath" Click="Click_SoftwareTable" Content="{local:LocExtension SelectPath}" />
                                    <Button x:Name="splint_download" Click="Click_SoftwareTable" Content="{local:LocExtension DownloadSoftware}" />
                                    <Button x:Name="splint_open" Click="Click_SoftwareTable" Content="{local:LocExtension Open_Splint}" />
                                    <Button x:Name="splint_webIntro" Click="Click_SoftwareTable" Content="{local:LocExtension SoftwareWeb}" />
                                    <Button x:Name="splint_demo" Click="Click_SoftwareTable" Content="{local:LocExtension DemoCase}" />
                                    <Button x:Name="splint_troubleShooting" Click="Click_SoftwareTable" Content="{local:LocExtension TroubleShooting}" />
                                    <Button x:Name="splint_buyLic" Click="Click_SoftwareTable" Content="{local:LocExtension BuyLic}" />
                                    <Button x:Name="splint_unInstall" Click="Click_SoftwareTable" Content="{local:LocExtension Uninstall}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Splint_Installing" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Splint_Installing" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Rectangle x:Name="mask_Guide" Style="{StaticResource maskImage}" />
                            <ed:Arc x:Name="process_Guide" Style="{StaticResource progressArc}" />
                            <Image Source="ImageSource/FunctionTable/icon_G.png" Style="{StaticResource progressImage}" />
                            <materialDesign:PopupBox x:Name="popupbox_Guide" Style="{StaticResource pupupBoxSoftwareTable}">
                                <StackPanel>
                                    <Button x:Name="guide_selectPath" Click="Click_SoftwareTable" Content="{local:LocExtension SelectPath}" />
                                    <Button x:Name="guide_download" Click="Click_SoftwareTable" Content="{local:LocExtension DownloadSoftware}" />
                                    <Button x:Name="guide_open" Click="Click_SoftwareTable" Content="{local:LocExtension Open_Splint}" />
                                    <Button x:Name="guide_webIntro" Click="Click_SoftwareTable" Content="{local:LocExtension SoftwareWeb}" />
                                    <Button x:Name="guide_demo" Click="Click_SoftwareTable" Content="{local:LocExtension DemoCase}" />
                                    <Button x:Name="guide_troubleShooting" Click="Click_SoftwareTable" Content="{local:LocExtension TroubleShooting}" />
                                    <Button x:Name="guide_buyLic" Click="Click_SoftwareTable" Content="{local:LocExtension BuyLic}" />
                                    <Button x:Name="guide_unInstall" Click="Click_SoftwareTable" Content="{local:LocExtension Uninstall}" />
                                    <Button Click="Click_TitleBar_titlebarButtons" Content="{local:LocExtension Contect}" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Rectangle x:Name="mask2_Guide_Installing" Style="{StaticResource maskImageInstalling}" />
                            <ProgressBar x:Name="progressbar_Guide_Installing" Style="{StaticResource progressbarInstalling}" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Image Source="ImageSource/FunctionTable/icon_update.png" Style="{StaticResource progressImage}" />
                        </Grid>
                    </StackPanel>

                    <!--  ordermanagerFunction  -->
                    <StackPanel
                      Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Panel.ZIndex="2" Orientation="Horizontal">
                        <Button Style="{StaticResource FunctionButton_refresh}" />
                        <Button Style="{StaticResource FunctionButton_cloud}" />
                        <Button Click="Click_FunctionTable_Setting" Style="{StaticResource FunctionButton_setting}" />
                        <Button x:Name="omFunction_User" Click="Click_FunctionTable_User" Style="{StaticResource FunctionButton_User}" />
                        <Grid Width="6" />
                    </StackPanel>
                </Grid>
                <!--  FunctionTable-End  -->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <uc:AirdentalUserDetail
                      x:Name="usercontrolUserDetail" Grid.Column="2" HorizontalAlignment="Right"
                      VerticalAlignment="Top" Panel.ZIndex="1" LogoutClick="Click_UserDetail_Logout"
                      UserMail="bai123456@inteware.com.tw" UserName="Alex Bai" UserPoints="987654">
                        <uc:AirdentalUserDetail.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-500" />
                            </TransformGroup>
                        </uc:AirdentalUserDetail.RenderTransform>
                    </uc:AirdentalUserDetail>

                    <materialDesign:Snackbar
                      x:Name="SnackbarMain" Grid.Column="0" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch" Panel.ZIndex="10"
                      MessageQueue="{materialDesign:MessageQueue}" />

                    <Grid
                      x:Name="Dev_btnGrid" Grid.Column="0" Grid.ColumnSpan="3"
                      Width="1000" Height="100" Margin="0,0,0,-120"
                      VerticalAlignment="Bottom" Panel.ZIndex="10">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="Margin" Value="3,0" />
                                <Setter Property="FontSize" Value="8" />
                                <Setter Property="Focusable" Value="False" />
                                <EventSetter Event="Click" Handler="Click_Dev_Btn" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                          x:Name="DevBtn1" Grid.Row="0" Grid.Column="0"
                          Content="Reset Properties" />
                        <Button
                          x:Name="DevBtn2" Grid.Row="0" Grid.Column="1"
                          Content="Load HL.xml" />
                        <Button
                          x:Name="DevBtn3" Grid.Row="0" Grid.Column="2"
                          Content="Delete Log" />
                        <Button
                          x:Name="DevBtn4" Grid.Row="0" Grid.Column="3"
                          Content="Show Log" />
                        <Button
                          x:Name="DevBtn5" Grid.Row="0" Grid.Column="4"
                          Content="LoginStatus" />
                        <Button
                          x:Name="DevBtn6" Grid.Row="0" Grid.Column="5"
                          Content="Splint Download" />
                        <Button
                          x:Name="DevBtn7" Grid.Row="0" Grid.Column="6"
                          Content="AutoDetectEXE" />
                        <Button
                          x:Name="DevBtn8" Grid.Row="0" Grid.Column="7"
                          Content="reLoad IMP proj" />
                        <Button
                          x:Name="DevBtn9" Grid.Row="0" Grid.Column="8"
                          Content="" />
                        <Button x:Name="DevBtn10" Grid.Row="0" Grid.Column="9" />
                        <Button x:Name="DevBtn11" Grid.Row="1" Grid.Column="0" />
                        <Button x:Name="DevBtn12" Grid.Row="1" Grid.Column="1" />
                        <Button x:Name="DevBtn13" Grid.Row="1" Grid.Column="2" />
                        <Button x:Name="DevBtn14" Grid.Row="1" Grid.Column="3" />
                        <Button x:Name="DevBtn15" Grid.Row="1" Grid.Column="4" />
                        <Button x:Name="DevBtn16" Grid.Row="1" Grid.Column="5" />
                        <Button x:Name="DevBtn17" Grid.Row="1" Grid.Column="6" />
                        <Button x:Name="DevBtn18" Grid.Row="1" Grid.Column="7" />
                        <Button x:Name="DevBtn19" Grid.Row="1" Grid.Column="8" />
                        <Button x:Name="DevBtn20" Grid.Row="1" Grid.Column="9" />
                    </Grid>

                    <!--  SortTable-Start  -->
                    <StackPanel
                      Grid.Column="0" Margin="0,3" Background="#FF756550"
                      Orientation="Vertical">
                        <Expander Header="{local:LocExtension ByPatient}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                  x:Name="checkboxPatient" Grid.Column="0" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Checked="Checked_SortTable" Unchecked="UnChecked_SortTable" />
                                <TextBox
                                  x:Name="textboxPatient" Grid.Column="1"
                                  Style="{StaticResource SortTextBox}"
                                  Text="" TextChanged="TextChanged_SortTable" />
                            </Grid>
                        </Expander>
                        <Expander Header="{local:LocExtension ByCase}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                  x:Name="checkboxCase" Grid.Column="0" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Checked="Checked_SortTable" Unchecked="UnChecked_SortTable" />
                                <TextBox
                                  x:Name="textboxCase" Grid.Column="1"
                                  Style="{StaticResource SortTextBox}"
                                  Text="" TextChanged="TextChanged_SortTable" />
                            </Grid>
                        </Expander>
                        <Expander Header="{local:LocExtension ByDate}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource SortRadioButton}" TargetType="{x:Type RadioButton}">
                                        <EventSetter Event="Click" Handler="Click_SortTable_Filter" />
                                        <Setter Property="GroupName" Value="SortRadio" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                                    <RadioButton Name="DateFilterAll" Content="{local:LocExtension All}" IsChecked="True" />
                                    <RadioButton Name="DateFilterToday" Content="{local:LocExtension Today}" />
                                    <RadioButton Name="DateFilterLW" Content="{local:LocExtension LastWeek}" />
                                    <RadioButton Name="DateFilterL2W" Content="{local:LocExtension Last2Week}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Header="{local:LocExtension BySoftware}" Style="{StaticResource ExpanderStyle}">
                            <Grid Background="#FF756550">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource SortRadioButton}" TargetType="{x:Type RadioButton}">
                                        <Setter Property="GroupName" Value="SortSoftware" />
                                        <EventSetter Event="Click" Handler="Click_SortTable_Filter" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                                    <RadioButton Name="SoftwareFilterCAD" Content="EZCAD" IsChecked="True" />
                                    <RadioButton Name="SoftwareFilterImplant" Content="ImplantPlanning" />
                                    <RadioButton Name="SoftwareFilterOrtho" Content="OrthoAnalysis" />
                                    <RadioButton Name="SoftwareFilterTray" Content="EZCAD.tray" />
                                    <RadioButton Name="SoftwareFilterSplint" Content="EZCAD.splint" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                    <!--  SortTable-End  -->

                    <!--  CaseTable-Start  -->
                    <TabControl
                      Grid.Column="1" Background="#FF353531" BorderBrush="#FF353531"
                      BorderThickness="1">
                        <TabItem Header="{local:LocExtension Local}" Style="{StaticResource CaseTabItem}">
                            <Border Background="#FFEDEDE2">
                                <ScrollViewer x:Name="scrollbar_local">
                                    <StackPanel x:Name="StackPanel_Local" Orientation="Vertical" />
                                </ScrollViewer>
                            </Border>
                        </TabItem>
                        <TabItem Header="Airdental" Style="{StaticResource CaseTabItem}">
                            <Border Background="#FFEDEDE2">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical" />
                                </ScrollViewer>
                            </Border>
                        </TabItem>
                    </TabControl>
                    <!--  CaseTable-End  -->

                    <!--  InfoTable-Start  -->
                    <Frame
                      Grid.Column="2" Background="White" BorderBrush="#FF353531"
                      BorderThickness="0,3" />
                    <!--  InfoTable-End  -->
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
