OrderManagerNew/Setting.xaml

<Window
  x:Class="OrderManagerNew.Setting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Setting" Width="500"
  Height="560" AllowsTransparency="True"
  Background="{DynamicResource Common_DarkBackGround}"
  ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
  WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="{DynamicResource Common_DarkBrown}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="folderOpen" BasedOn="{StaticResource btn_folderOpen}" TargetType="{x:Type Button}">
                <EventSetter Event="Click" Handler="Click_OpenFilePath" />
            </Style>
            <Style x:Key="SettingsysBtn" BasedOn="{StaticResource Setting_sysBtn}" TargetType="{x:Type Button}">
                <EventSetter Event="Click" Handler="Click_systemButton" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border Height="42" Background="{DynamicResource Common_OrangeTitleBar}" DockPanel.Dock="Top">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="{local:LocExtension Setting}"
                      FontSize="21" FontWeight="Bold" Foreground="White" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{DynamicResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->
            <Grid Margin="12" Background="{DynamicResource Common_DarkBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Label
                  Grid.Row="0" Padding="0,-2" HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Content="{local:LocExtension ProgramPath}"
                  FontSize="14" FontWeight="Bold" Foreground="White" />
                <Grid Grid.Row="1" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="52" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                      Grid.Row="0" Grid.RowSpan="7" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Fill="{DynamicResource background_WhiteCaseTable}" />

                    <Label Grid.Row="0" Grid.Column="0" Content="DentDesign" />
                    <Label Grid.Row="1" Grid.Column="0" Content="ImplantPlanning" />
                    <Label
                      Grid.Row="2" Grid.Column="0" Content="OrthoAnalysis"
                      Visibility="Collapsed" />
                    <Label
                      Grid.Row="3" Grid.Column="0" Content="Tray"
                      Visibility="Collapsed" />
                    <Label
                      Grid.Row="4" Grid.Column="0" Content="Splint"
                      Visibility="Collapsed" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Guide" />
                    <Label Grid.Row="3" Grid.Column="0" Content="{local:LocExtension Downloadpath}" />

                    <TextBox
                      Grid.Row="0" Grid.Column="1" x:Name="textbox_EZCAD"
                      Style="{DynamicResource Setting_textbox}"
                      Text="C:\PrintIn3D\PrintIn DentDesign\Bin\PrintIn DentDesign.exe" />
                    <TextBox
                      Grid.Row="1" Grid.Column="1" x:Name="textbox_Implant"
                      Style="{DynamicResource Setting_textbox}" />
                    <TextBox
                      Grid.Row="2" Grid.Column="1" x:Name="textbox_Ortho"
                      Style="{DynamicResource Setting_textbox}"
                      Visibility="Collapsed" />
                    <TextBox
                      Grid.Row="3" Grid.Column="1" x:Name="textbox_Tray"
                      Style="{DynamicResource Setting_textbox}"
                      Visibility="Collapsed" />
                    <TextBox
                      Grid.Row="4" Grid.Column="1" x:Name="textbox_Splint"
                      Style="{DynamicResource Setting_textbox}"
                      Visibility="Collapsed" />
                    <TextBox
                      Grid.Row="2" Grid.Column="1" x:Name="textbox_Guide"
                      Style="{DynamicResource Setting_textbox}" />
                    <TextBox
                      Grid.Row="3" Grid.Column="1" x:Name="textbox_Download"
                      Style="{DynamicResource Setting_textbox}" />

                    <Button
                      Grid.Row="0" Grid.Column="2" x:Name="Btn_EZCADprogram"
                      Style="{DynamicResource folderOpen}" />
                    <Button
                      Grid.Row="1" Grid.Column="2" x:Name="Btn_Implantprogram"
                      Style="{DynamicResource folderOpen}" />
                    <Button
                      Grid.Row="2" Grid.Column="2" x:Name="Btn_Orthoprogram"
                      Style="{DynamicResource folderOpen}"
                      Visibility="Collapsed" />
                    <Button
                      Grid.Row="3" Grid.Column="2" x:Name="Btn_Trayprogram"
                      Style="{DynamicResource folderOpen}"
                      Visibility="Collapsed" />
                    <Button
                      Grid.Row="4" Grid.Column="2" x:Name="Btn_Splintprogram"
                      Style="{DynamicResource folderOpen}"
                      Visibility="Collapsed" />
                    <Button
                      Grid.Row="2" Grid.Column="2" x:Name="Btn_Guideprogram"
                      Style="{DynamicResource folderOpen}" />
                    <Button
                      Grid.Row="3" Grid.Column="2" x:Name="Btn_Downloadpath"
                      Style="{DynamicResource folderOpen}" />
                </Grid>
                <Grid Grid.Row="2" Grid.RowSpan="2" Margin="0,12">
                    <Grid.Resources>
                        <Style x:Key="AllLabel" TargetType="{x:Type Label}">
                            <Setter Property="FontFamily" Value="Arial" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="forgotLabel" BasedOn="{StaticResource AllLabel}" TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="{StaticResource Common_OrangeTitleBar}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFFB14A" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Fill="{DynamicResource background_WhiteCaseTable}" />
                    <Label Grid.Column="0" Content="語言/Language" />
                    <ComboBox
                      Grid.Column="1" Grid.ColumnSpan="2" x:Name="comboboxLanguage"
                      Margin="2,0,10,0" SelectedIndex="0" SelectionChanged="SelectionChanged_Lang"
                      Style="{DynamicResource comboboxSetting}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>繁體中文</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="{local:LocExtension OMVer}" />
                    <Label
                      Grid.Row="1" Grid.Column="1" x:Name="label_version"
                      Content="1.2020.1111.1" />

                    <Button
                      Grid.Row="1" Grid.Column="2" Margin="0,0,10,0"
                      Click="MouseLeftButtonUp_checkVersion"
                      Content="{local:LocExtension CheckVer}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      Grid.Column="0" x:Name="sysBtn_AutoDetect" Width="120"
                      HorizontalAlignment="Left"
                      Content="{local:LocExtension AutoDetect}"
                      Style="{DynamicResource SettingsysBtn}" />
                    <Button
                      Grid.Column="1" x:Name="sysBtn_Yes"
                      Content="{local:LocExtension OK}"
                      Style="{DynamicResource SettingsysBtn}" />
                    <Button
                      Grid.Column="2" x:Name="sysBtn_Cancel"
                      Content="{local:LocExtension Cancel}"
                      Style="{DynamicResource SettingsysBtn}" />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
