OrderManagerNew/Setting.xaml

<Window
  x:Class="OrderManagerNew.Setting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Setting" Width="500"
  Height="500" AllowsTransparency="True"
  Background="{DynamicResource Common_DarkBackGround}"
  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
  mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="{DynamicResource Common_DarkBrown}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border Height="42" Background="{DynamicResource Common_OrangeTitleBar}" DockPanel.Dock="Top">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="{local:LocExtension Setting}"
                      FontSize="21" FontWeight="Bold" Foreground="White" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_Close" Click="TitleBar_Click_titlebarButtons" Style="{DynamicResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->
            <Grid Margin="12" Background="{DynamicResource Common_DarkBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Label
                  Grid.Row="0" Padding="0,-2" HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Content="{local:LocExtension ProgramPath}"
                  FontSize="14" FontWeight="Bold" Foreground="White" />
                <Grid Grid.Row="1" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="52" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                      Grid.Row="0" Grid.RowSpan="7" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Fill="{DynamicResource background_CaseTable}" />

                    <Label Grid.Row="0" Grid.Column="0" Content="EZCAD" />
                    <Label Grid.Row="1" Grid.Column="0" Content="ImplantPlanning" />
                    <Label Grid.Row="2" Grid.Column="0" Content="OrthoAnalysis" />
                    <Label Grid.Row="3" Grid.Column="0" Content="EZCAD.Tray" />
                    <Label Grid.Row="4" Grid.Column="0" Content="EZCAD.Splint" />
                    <Label Grid.Row="5" Grid.Column="0" Content="EZCAD.Guide" />
                    <Label Grid.Row="6" Grid.Column="0" Content="{local:LocExtension Downloadpath}" />

                    <TextBox
                      x:Name="textbox_EZCAD" Grid.Row="0" Grid.Column="1"
                      Style="{DynamicResource Setting_textbox}"
                      Text="C:\InteWare\EZCAD\Bin\EZCAD.exe" />
                    <TextBox
                      x:Name="textbox_Implant" Grid.Row="1" Grid.Column="1"
                      Style="{DynamicResource Setting_textbox}" />
                    <TextBox
                      x:Name="textbox_Ortho" Grid.Row="2" Grid.Column="1"
                      Style="{DynamicResource Setting_textbox}" />
                    <TextBox
                      x:Name="textbox_Tray" Grid.Row="3" Grid.Column="1"
                      Style="{DynamicResource Setting_textbox}" />
                    <TextBox
                      x:Name="textbox_Splint" Grid.Row="4" Grid.Column="1"
                      Style="{DynamicResource Setting_textbox}" />
                    <TextBox
                      x:Name="textbox_Guide" Grid.Row="5" Grid.Column="1"
                      Style="{DynamicResource Setting_textbox}" />
                    <TextBox
                      x:Name="textbox_Download" Grid.Row="6" Grid.Column="1"
                      Style="{DynamicResource Setting_textbox}" />

                    <Button
                      x:Name="Btn_EZCADprogram" Grid.Row="0" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Implantprogram" Grid.Row="1" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Orthoprogram" Grid.Row="2" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Trayprogram" Grid.Row="3" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Splintprogram" Grid.Row="4" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Guideprogram" Grid.Row="5" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Downloadpath" Grid.Row="6" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="197" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource background_CaseTable}" />
                    <Label Grid.Column="0" Content="語言/Language" />
                    <ComboBox
                      x:Name="comboboxLanguage" Grid.Column="1" Margin="2,0,10,0"
                      SelectedIndex="0" SelectionChanged="SelectionChanged_Lang"
                      Style="{DynamicResource comboboxSetting}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>繁體中文</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      x:Name="sysBtn_AutoDetect" Grid.Column="0" Width="120"
                      HorizontalAlignment="Left" Click="Click_systemButton"
                      Content="{local:LocExtension AutoDetect}"
                      Style="{DynamicResource Setting_sysBtn}" />
                    <Button
                      x:Name="sysBtn_Yes" Grid.Column="1" Click="Click_systemButton"
                      Content="{local:LocExtension OK}"
                      Style="{DynamicResource Setting_sysBtn}" />
                    <Button
                      x:Name="sysBtn_Cancel" Grid.Column="2" Click="Click_systemButton"
                      Content="{local:LocExtension Cancel}"
                      Style="{DynamicResource Setting_sysBtn}" />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
