OrderManagerNew/Setting.xaml

<Window
  x:Class="OrderManagerNew.Setting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Setting" Width="500"
  Height="500" AllowsTransparency="True" Background="#FF30312C"
  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
  mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="{DynamicResource Common_DarkBrown}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="24" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0,-3" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                              x:Name="border"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              SnapsToDevicePixels="True">
                                <ScrollViewer
                                  x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Setting_sysBtn" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border Height="42" Background="#FFE08A1E" DockPanel.Dock="Top">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="{local:LocExtension Setting}"
                      FontSize="21" FontWeight="Bold" Foreground="White" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="#FFE08A1E" Orientation="Horizontal">
                        <Button Name="systemButton_Close" Click="TitleBar_Click_titlebarButtons" Style="{DynamicResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->
            <Grid Margin="12" Background="#FF30312C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Label
                  Grid.Row="0" Padding="0,-2" HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Content="{local:LocExtension ProgramPath}"
                  FontSize="14" FontWeight="Bold" Foreground="White" />
                <Grid Grid.Row="1" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="52" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                      Grid.Row="0" Grid.RowSpan="6" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Fill="{DynamicResource background_CaseTable}" />

                    <Label Grid.Row="0" Grid.Column="0" Content="EZCAD" />
                    <Label Grid.Row="1" Grid.Column="0" Content="ImplantPlanning" />
                    <Label Grid.Row="2" Grid.Column="0" Content="OrthoAnalysis" />
                    <Label Grid.Row="3" Grid.Column="0" Content="EZCAD.Tray" />
                    <Label Grid.Row="4" Grid.Column="0" Content="EZCAD.Splint" />
                    <Label Grid.Row="5" Grid.Column="0" Content="EZCAD.Guide" />

                    <TextBox
                      x:Name="textbox_EZCAD" Grid.Row="0" Grid.Column="1"
                      Text="C:\InteWare\EZCAD\Bin\EZCAD.exe" />
                    <TextBox x:Name="textbox_Implant" Grid.Row="1" Grid.Column="1" />
                    <TextBox x:Name="textbox_Ortho" Grid.Row="2" Grid.Column="1" />
                    <TextBox x:Name="textbox_Tray" Grid.Row="3" Grid.Column="1" />
                    <TextBox x:Name="textbox_Splint" Grid.Row="4" Grid.Column="1" />
                    <TextBox x:Name="textbox_Guide" Grid.Row="5" Grid.Column="1" />

                    <Button
                      x:Name="Btn_EZCADprogram" Grid.Row="0" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Implantprogram" Grid.Row="1" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Orthoprogram" Grid.Row="2" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Trayprogram" Grid.Row="3" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Splintprogram" Grid.Row="4" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                    <Button
                      x:Name="Btn_Guideprogram" Grid.Row="5" Grid.Column="2"
                      Click="Click_OpenFilePath"
                      Style="{DynamicResource btn_folderOpen}" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="197" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource background_CaseTable}" />
                    <Label Grid.Column="0" Content="語言/Language" />
                    <ComboBox
                      x:Name="comboboxLanguage" Grid.Column="1" Margin="2,0,10,0"
                      SelectedIndex="0" SelectionChanged="SelectionChanged_Lang"
                      Style="{DynamicResource comboboxSetting}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>繁體中文</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      x:Name="sysBtn_AutoDetect" Grid.Column="0" Width="120"
                      HorizontalAlignment="Left" Click="Click_systemButton"
                      Content="{local:LocExtension AutoDetect}"
                      Style="{DynamicResource Setting_sysBtn}" />
                    <Button
                      x:Name="sysBtn_Yes" Grid.Column="1" Click="Click_systemButton"
                      Content="{local:LocExtension OK}"
                      Style="{DynamicResource Setting_sysBtn}" />
                    <Button
                      x:Name="sysBtn_Cancel" Grid.Column="2" Click="Click_systemButton"
                      Content="{local:LocExtension Cancel}"
                      Style="{DynamicResource Setting_sysBtn}" />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
