OrderManagerNew/StyleDictionary.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
  xmlns:local="clr-namespace:OrderManagerNew">
    <ResourceDictionary.MergedDictionaries />

    <!--  TitleBar-Start  -->
    <Style x:Key="systemButton_max" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0">
                    <Image Source="ImageSource/MainWindow/Max_normal.bmp" Stretch="Fill" />
                </Border>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter
                      x:Name="contentPresenter"
                      Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Content="{TemplateBinding Content}"
                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Focusable="False" RecognizesAccessKey="True"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True" />
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="ToggleButton.IsChecked" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Image Source="ImageSource/MainWindow/Restore_normal.bmp" Stretch="fill" />
                        </Border>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Image Source="ImageSource/MainWindow/Restore_focus.bmp" Stretch="fill" />
                        </Border>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Image Source="ImageSource/MainWindow/Max_focus.bmp" Stretch="fill" />
                        </Border>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="systemButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="systemButton_contactInteware" BasedOn="{StaticResource systemButton}" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ImageSource/MainWindow/Customer-service_normal.bmp" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ImageSource/MainWindow/Customer-service_focus.bmp" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="systemButton_mimimize" BasedOn="{StaticResource systemButton}" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ImageSource/MainWindow/Min_normal.bmp" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ImageSource/MainWindow/Min_focus.bmp" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="systemButton_close" BasedOn="{StaticResource systemButton}" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ImageSource/MainWindow/Close_normal.bmp" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="ImageSource/MainWindow/Close_focus.bmp" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  TitleBar-End  -->

    <!--  FunctionTable-Start  -->
    <Style x:Key="progressLabel" TargetType="{x:Type Label}">
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Foreground" Value="#FF493E34" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="progressArc" TargetType="{x:Type ed:Arc}">
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="ArcThicknessUnit" Value="Pixel" />
        <Setter Property="ArcThickness" Value="10000" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="StartAngle" Value="0" />
        <Setter Property="EndAngle" Value="360" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Height" Value="84" />
        <Setter Property="Width" Value="84" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="progressImage" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="64" />
        <Setter Property="Width" Value="64" />
    </Style>
    <Style x:Key="FunctionButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="6,0" />
        <Setter Property="Height" Value="65" />
        <Setter Property="Width" Value="65" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!--  FunctionTable-End  -->

</ResourceDictionary>