OrderManagerNew/UserLogin.xaml

<Window
  x:Class="OrderManagerNew.UserLogin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="UserLogin" Width="400"
  Height="400" AllowsTransparency="True" Background="#FF353631"
  ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
  WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AllLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="forgotLabel" BasedOn="{StaticResource AllLabel}" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource Common_OrangeTitleBar}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FFFFB14A" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LabelwithTextbox" BasedOn="{StaticResource AllLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style BasedOn="{StaticResource textbox_detail}" TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Padding" Value="3,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="Setting_sysBtn" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="OkButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF756450" />
                <Setter Property="Foreground" Value="#FFF4E9DC" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFFB14A" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SeePWD" TargetType="{x:Type ToggleButton}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderThickness="0">
                            <Image Source="{DynamicResource icon_showDrawingImage}" Stretch="Fill" />
                        </Border>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="{local:LocExtension ViewPWD}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Focusable="False" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="ToggleButton.IsChecked" Value="True" />
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border BorderThickness="0">
                                    <Image Source="{DynamicResource icon_hideDrawingImage}" Stretch="fill" />
                                </Border>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="{local:LocExtension HidePWD}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border Height="42" Background="{DynamicResource Common_OrangeTitleBar}" DockPanel.Dock="Top">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="{local:LocExtension Login}"
                      FontSize="21" FontWeight="Bold" Foreground="White" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{DynamicResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->
            <Grid Margin="48,18">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="36" />
                    <RowDefinition />
                    <RowDefinition Height="24" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{local:LocExtension Account}" Style="{DynamicResource LabelwithTextbox}" />
                    <TextBox
                      Grid.Row="1" x:Name="textbox_Account" GotFocus="GotFocus_Account"
                      Text="Brian" />
                    <Image
                      Grid.Row="1" x:Name="image_loginFail" Height="20"
                      Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Panel.ZIndex="1" Opacity="0.8"
                      Source="{DynamicResource icon_AccountError}" />
                </Grid>

                <Label
                  Grid.Row="1" x:Name="label_loginFail" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Content="The email or password is incorrect." Foreground="Red"
                  Opacity="0.8" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{local:LocExtension Password}" Style="{DynamicResource LabelwithTextbox}" />

                    <Label
                      Grid.Row="0" x:Name="label_forgotPWD" Height="24"
                      Padding="-10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      MouseLeftButtonUp="MouseLeftButtonUp_ForgotPWD">
                        <Hyperlink Foreground="Transparent">
                            <Label Content="Forgot your password?" Style="{DynamicResource forgotLabel}" />
                        </Hyperlink>
                    </Label>
                    <PasswordBox
                      Grid.Row="1" x:Name="passwordbox_PWD" Padding="3,0,0,0"
                      VerticalContentAlignment="Center" Panel.ZIndex="1" Background="White"
                      BorderBrush="White" BorderThickness="1"
                      Foreground="{DynamicResource Common_DarkBrown}"
                      GotFocus="GotFocus_PassWD" KeyUp="Keyup_PWD" />
                    <ToggleButton
                      Grid.Row="1" Width="25" Height="25" Margin="0,0,3,0"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="2"
                      Checked="Checked_ShowPWD"
                      Style="{DynamicResource SeePWD}"
                      Unchecked="Unchecked_PWD" />
                    <TextBox
                      Grid.Row="1" x:Name="textbox_PWD" GotFocus="GotFocus_PassWD"
                      KeyUp="KeyUp_textboxPWD" Text="BrianPWD" />
                </Grid>

                <Button
                  Grid.Row="4" Height="40" Click="Click_OK"
                  Content="OK" FontSize="16"
                  Style="{DynamicResource OkButton}" />
            </Grid>
        </DockPanel>
    </Border>
</Window>
