OrderManagerNew/ImageSource/SvgCollection.xaml

<Window
  x:Class="OrderManagerNew.ImageSource.SvgCollection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.ImageSource" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="SvgCollection" Width="1080" Height="8000"
  Background="Gray" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="SvgSource.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="56" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  FunctionTable  -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Width" Value="65" />
                    <Setter Property="Height" Value="65" />
                    <Setter Property="Margin" Value="6,0" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </StackPanel.Resources>
            <Viewbox>
                <Image Source="{DynamicResource icon_cloud_downloadDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_cloud_download_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_cloud_download_clickDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_refreshDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_refresh_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_refresh_clickDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_set_upDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_set_up_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_set_up_clickDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_auxiliary_updateDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_AccountError}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_name_box_maskDrawingImage}" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Customer_service_normal_04DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Customer_service_focus_03DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Close_normalDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Close_focusDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Max_normal_06DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Max_focus_05DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Restore_normal_10DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Restore_focus_09DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Min_normal_08DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="48" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource Min_focus_07DrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="Auto" Height="48" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource INTEWARE_TITLE_OrderManagerDrawingImage}" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_folderDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_folder_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_folder_clickDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_showDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_hideDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_userDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_user_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_user_clickDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_pointsDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_name_boxDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_guideDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_guide_clickDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="36" Height="36" Margin="6,0"
              Stretch="Fill">
                <Image Source="{DynamicResource icon_guide_mouseDrawingImage}" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="Margin" Value="6,0" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </StackPanel.Resources>

            <Viewbox>
                <Image Source="{DynamicResource icon_web_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_webDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_web_clickDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_download_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_downloadDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_download_clickDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_warningDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image Source="{DynamicResource icon_errorDrawingImage}" />
            </Viewbox>
            <Viewbox>
                <Image />
            </Viewbox>
            <Viewbox>
                <Image />
            </Viewbox>
            <Viewbox>
                <Image />
            </Viewbox>
        </StackPanel>
        <StackPanel
          Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
          Orientation="Horizontal">
            <Viewbox VerticalAlignment="Top">
                <Image Source="{DynamicResource image_searchDrawingImage}" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="5" />
    </Grid>
</Window>
