OrderManagerNew/ImageSource/SvgCollection.xaml

<Window
  x:Class="OrderManagerNew.ImageSource.SvgCollection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerNew.ImageSource" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="SvgCollection" Width="1080" Height="8000"
  mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="SvgSource.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  FunctionTable  -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_cloud_downloadDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_cloud_download_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_cloud_download_clickDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_updateDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_update_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_update_clickDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_refreshDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_refresh_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_refresh_clickDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_set_upDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_set_up_mouseDrawingImage}" />
            </Viewbox>
            <Viewbox
              Width="65" Height="65" Margin="6,0"
              Stretch="Fill">
                <Image Source="{StaticResource icon_set_up_clickDrawingImage}" />
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
