OrderManagerLauncher/DialogUpdateCheck.xaml

<Window
  x:Class="OrderManagerLauncher.DialogUpdateCheck" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerLauncher" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="DialogUpdateCheck" Width="600" Height="300"
  ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None"
  mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Common_OrangeTitleBar" Color="#FF009688" />
            <DrawingImage x:Key="Close_normalDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V40 H46 V0 H0 Z">
                        <GeometryDrawing Brush="{DynamicResource Common_OrangeTitleBar}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,46,40" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.25,11.75" EndPoint="14.75,28.25" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.25,28.25" EndPoint="14.75,11.75" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="Close_focusDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V40 H46 V0 H0 Z">
                        <DrawingGroup.Transform>
                            <TranslateTransform X="0.03" Y="0.01" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF00645B">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-0.03,-0.01,46,40" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.22,11.74" EndPoint="14.72,28.24" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.22,28.24" EndPoint="14.72,11.74" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <Style x:Key="systemButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="systemButton_close" BasedOn="{StaticResource systemButton}" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource Close_normalDrawingImage}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="{local:LocExtension Close_titlebar}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{StaticResource Close_focusDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="36" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border Height="42" Background="{DynamicResource Common_OrangeTitleBar}" DockPanel.Dock="Top">
                <Grid>
                    <Label
                      Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="{local:LocExtension NewVerAvailable}"
                      FontSize="21" FontWeight="Bold" Foreground="White" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{DynamicResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="label_title" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Content="Update Now?" FontSize="28" FontWeight="Bold" />
                <Button
                  Grid.Row="1" Grid.Column="0" x:Name="button_yes"
                  HorizontalAlignment="Right" Click="Click_systemButton"
                  Content="{local:LocExtension Yes}" />
                <Button
                  Grid.Row="1" Grid.Column="1" x:Name="button_no"
                  HorizontalAlignment="Left" Click="Click_systemButton"
                  Content="{local:LocExtension No}" />
                <CheckBox
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="checkbox_NoautoCheckUpdate" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Content="{local:LocExtension CloseAutoChk}"
                  FontFamily="Arial" FontSize="20" />
            </Grid>
        </DockPanel>
    </Border>
</Window>
