OrderManagerLauncher/Launcher.xaml

<Window
  x:Class="OrderManagerLauncher.Launcher" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OrderManagerLauncher" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="PrintIn Order Launcher" Width="560"
  Height="160" Background="#FF756550" BorderBrush="White"
  BorderThickness="1" Loaded="Loaded_Launcher" ResizeMode="NoResize"
  Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
          Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
          Content="PrintIn Order" FontSize="18" Foreground="White" />
        <Label
          Grid.Row="1" Grid.Column="1" x:Name="label_describe"
          HorizontalAlignment="Left" VerticalAlignment="Center"
          Content="{local:LocExtension CheckVersion}"
          FontSize="24" Foreground="White" />
        <ProgressBar
          Grid.Row="2" Grid.Column="1" x:Name="progressbar_update"
          Width="442" Height="28" Margin="6,0,0,0"
          HorizontalAlignment="Left" VerticalAlignment="Top" IsIndeterminate="True" />
    </Grid>
</Window>
