UIDialogs/Inteware_Messagebox.xaml

<Window
  x:Class="UIDialogs.Inteware_Messagebox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:UIDialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Inteware_Messagebox" Width="600"
  Height="300" ResizeMode="NoResize" Topmost="True"
  WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="Customer_service_normal_04DrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V40 H46 V0 H0 Z">
                        <GeometryDrawing Brush="{DynamicResource Common_OrangeTitleBar}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,46,40" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M46,40z M0,0z M15,15.34A7.84,7.84,0,0,1,30.68,15.34">
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M46,40z M0,0z M13.51,16.4L16.11,16.4A1,1,0,0,1,17.11,17.4L17.11,25.24A1,1,0,0,1,16.11,26.24L13.51,26.24A2.38,2.38,0,0,1,11.13,23.86L11.13,18.86A2.38,2.38,0,0,1,13.51,16.4z" />
                        <DrawingGroup Transform="-1,1.22460635382238E-16,-1.22460635382238E-16,-1,63.8,42.54">
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M46,40z M0,0z M31.31,16.4L33.91,16.4A1,1,0,0,1,34.91,17.4L34.91,25.24A1,1,0,0,1,33.91,26.24L31.31,26.24A2.38,2.38,0,0,1,28.93,23.86L28.93,18.86A2.38,2.38,0,0,1,31.31,16.4z" />
                        </DrawingGroup>
                        <GeometryDrawing Geometry="F1 M46,40z M0,0z M22.79,29.75L27.87,29.75A4.24,4.24,0,0,0,32.11,25.51L32.11,23">
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="1.5" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="23,29.96" RadiusX="2.54" RadiusY="2.54" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="Customer_service_focus_03DrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V40 H46 V0 H0 Z">
                        <GeometryDrawing Brush="#FF006A60">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,46,40" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M46,40z M0,0z M15,15.34A7.84,7.84,0,0,1,30.68,15.34">
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M46,40z M0,0z M13.51,16.4L16.11,16.4A1,1,0,0,1,17.11,17.4L17.11,25.24A1,1,0,0,1,16.11,26.24L13.51,26.24A2.38,2.38,0,0,1,11.13,23.86L11.13,18.86A2.38,2.38,0,0,1,13.51,16.48z" />
                        <DrawingGroup Transform="-1,1.22460635382238E-16,-1.22460635382238E-16,-1,63.8,42.54">
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M46,40z M0,0z M31.31,16.4L33.91,16.4A1,1,0,0,1,34.91,17.4L34.91,25.24A1,1,0,0,1,33.91,26.24L31.31,26.24A2.38,2.38,0,0,1,28.93,23.86L28.93,18.86A2.38,2.38,0,0,1,31.31,16.4z" />
                        </DrawingGroup>
                        <GeometryDrawing Geometry="F1 M46,40z M0,0z M22.79,29.75L27.87,29.75A4.24,4.24,0,0,0,32.11,25.51L32.11,23">
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="1.5" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="23,29.96" RadiusX="2.54" RadiusY="2.54" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="Close_normalDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V40 H46 V0 H0 Z">
                        <GeometryDrawing Brush="{DynamicResource Common_OrangeTitleBar}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,46,40" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.25,11.75" EndPoint="14.75,28.25" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.25,28.25" EndPoint="14.75,11.75" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="Close_focusDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V40 H46 V0 H0 Z">
                        <DrawingGroup.Transform>
                            <TranslateTransform X="0.03" Y="0.01" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF006A60">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-0.03,-0.01,46,40" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.22,11.74" EndPoint="14.72,28.24" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                  Brush="#FFFFFFFF" EndLineCap="Flat" LineJoin="Miter"
                                  StartLineCap="Flat" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="31.22,28.24" EndPoint="14.72,11.74" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="icon_warningDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V36 H36 V0 H0 Z">
                        <DrawingGroup.Transform>
                            <TranslateTransform X="0.0017025619745254517" Y="0" />
                        </DrawingGroup.Transform>
                        <DrawingGroup Opacity="1">
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,36,36" />
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Brush="#FFFFB600" Geometry="F1 M36,36z M0,0z M16.27,4.23L1.52,29.77A2,2,0,0,0,3.26,32.77L32.74,32.77A2,2,0,0,0,34.48,29.77L19.73,4.23A2,2,0,0,0,16.27,4.23z" />
                            <GeometryDrawing Brush="#FF493E34" Geometry="F1 M36,36z M0,0z M32.75,34L3.25,34A3.23,3.23,0,0,1,0.44,32.4A3.21,3.21,0,0,1,0.44,29.15L15.19,3.6 15.19,3.6A3.25,3.25,0,0,1,20.81,3.6L35.56,29.15A3.25,3.25,0,0,1,32.75,34z M18,4.48A0.73,0.73,0,0,0,17.35,4.85L2.6,30.4A0.76,0.76,0,0,0,2.6,31.15A0.75,0.75,0,0,0,3.25,31.52L32.75,31.52A0.75,0.75,0,0,0,33.4,31.15A0.76,0.76,0,0,0,33.4,30.4L18.65,4.85A0.73,0.73,0,0,0,18,4.48z" />
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M36,36z M0,0z M17.32,11.84L18.68,11.84A1.57,1.57,0,0,1,20.25,13.41L20.25,15.19A1.23,1.23,0,0,1,20.25,15.38L19.57,20.84A1.58,1.58,0,0,1,18,22.22L18,22.22A1.58,1.58,0,0,1,16.44,20.84L15.77,15.38C15.77,15.32,15.77,15.26,15.77,15.19L15.77,13.41A1.57,1.57,0,0,1,17.32,11.84z M17.76,24.45L18.25,24.45A1.85,1.85,0,0,1,20.1,26.3L20.1,26.3A1.85,1.85,0,0,1,18.25,28.16L17.76,28.16A1.85,1.85,0,0,1,15.91,26.3L15.91,26.3A1.85,1.85,0,0,1,17.76,24.45z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="icon_errorDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V36 H36 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,36,36" />
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Brush="#FFED1C24">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="18,18" RadiusX="15" RadiusY="15" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF493E34" Geometry="F1 M36,36z M0,0z M18,34.25A16.25,16.25,0,1,1,34.25,18A16.27,16.27,0,0,1,18,34.25z M18,4.25A13.75,13.75,0,1,0,31.75,18A13.77,13.77,0,0,0,18,4.25z" />
                            <DrawingGroup Transform="0.707106781186548,-0.707106781186547,0.707106781186547,0.707106781186548,-7.46,18">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="9.75,16.5,16.5,3" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="0.707106781186548,-0.707106781186547,0.707106781186547,0.707106781186548,-7.46,18">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.5,9.75,3,16.5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <SolidColorBrush x:Key="Common_OrangeTitleBar" Color="#FF009688" />
            <Style x:Key="systemButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="systemButton_contactInteware" BasedOn="{StaticResource systemButton}" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource Customer_service_normal_04DrawingImage}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="{local:LocExtension Contect}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{StaticResource Customer_service_focus_03DrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="systemButton_close" BasedOn="{StaticResource systemButton}" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource Close_normalDrawingImage}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="{local:LocExtension Close_titlebar}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{StaticResource Close_focusDrawingImage}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Titlebar_text" TargetType="Label">
                <Setter Property="Margin" Value="6,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextAlignment" Value="Justify" />
                <Setter Property="Padding" Value="6,0" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource Common_OrangeTitleBar}" BorderThickness="1">
        <DockPanel>
            <!--  TitleBar-Start  -->
            <Border
              Height="42" Panel.ZIndex="10"
              Background="{DynamicResource Common_OrangeTitleBar}"
              DockPanel.Dock="Top">
                <Grid>
                    <Label
                      x:Name="label_title" Content="Messagebox" Foreground="White"
                      PreviewMouseDown="MouseDown_TitleBar" PreviewMouseMove="MouseMove_TitleBar"
                      Style="{DynamicResource Titlebar_text}" />

                    <StackPanel
                      HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                      Background="{DynamicResource Common_OrangeTitleBar}"
                      Orientation="Horizontal">
                        <Button
                          Name="systemButton_ContactInteware" Click="Click_TitleBar_titlebarButtons"
                          Style="{StaticResource systemButton_contactInteware}"
                          ToolTip="{local:LocExtension Contact}" />
                        <Button Name="systemButton_Close" Click="Click_TitleBar_titlebarButtons" Style="{StaticResource systemButton_close}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  TitleBar-End  -->

            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="576">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="grid_contentImage" Width="120" Panel.ZIndex="1">
                            <Image x:Name="image_content" Height="60" Source="{DynamicResource icon_warningDrawingImage}" />
                        </Grid>
                        <TextBlock
                          Grid.Row="0" x:Name="textblock_content" Width="456"
                          Text="Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試,Test測試" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="grid_yesOnly" Height="78">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button x:Name="btn_yes" Click="Click_result" Content="{local:LocExtension Yes}" />
                        <Button
                          x:Name="btn_no" Margin="30,0,0,0" Click="Click_result"
                          Content="{local:LocExtension No}" />
                        <Button
                          x:Name="btn_cancel" Margin="30,0,0,0" Click="Click_result"
                          Content="{local:LocExtension Cancel}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
